# webResource

./: Dockerfile  Jenkinsfile  build.sh  pom.xml
jenkins/scripts/: deliver.sh
src/main/java/com/duruo/: DefaultView.java  WebresourceApplication.java
src/main/java/com/duruo/common/: ResponseCode.java
src/main/java/com/duruo/common/filter/: htmlFilter.java
src/main/java/com/duruo/controller/: UserManageController.java  WeResourceController.java
src/main/java/com/duruo/dao/: DeptMapper.java  UserMapper.java  WebAssetsMapper.java
src/main/java/com/duruo/po/: User.java  WebAssets.java
src/main/java/com/duruo/service/: IUseService.java  IWebAssetsService.java
src/main/java/com/duruo/service/impl/: UserServiceImpl.java  WebAssetsServiceImpl.java
src/main/java/com/duruo/vo/: PageHelp.java  UserVo.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: DeptMapper.xml  UserMapper.xml  WebAssetsMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: 404.html  500.html  login.html  success.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: myjs.js
src/main/resources/static/assets/templateDownload/delylqxjyba/: 22.doc
src/main/resources/static/assets/templateWord/: 徐汇区酒类商品零售许可证申请表.ftl
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/user/: add_user.html  profile.html  update_user.html  user.html
src/main/resources/static/pages/webAssets/: add.html  modify.html  webList.html
src/test/java/com/duruo/: WebresourceApplicationTests.java
